
<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Overanalyzing my green card petition</title>

    <!-- Google fonts -->
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Lora:ital,wght@0,400;0,700;1,400;1,700&display=swap"
        rel="stylesheet">
    <style>
        body {
            margin: 0;
            font-size: 16px;
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif; 
            /* <!--Georgia, 'Times New Roman', Times, serif--> */
            text-rendering: optimizeLegibility; 
        }


        .content {
            max-width: 640px;
            margin: auto;
        }

        .header {
    display: flex;
    flex-direction: column;
    align-items: center; /* Horizontal alignment */
    justify-content: center; /* Vertical alignment */
    padding: 3em 0;
    text-align: center; /* Center text content */
}

        a {
            color: #000000;
        }

        .footer {
            background: #f4f4f4;
            text-align: center;
            font-size: 0.8em;
            margin-top: 4em;
            padding: 4em 0;
        }

        figure {
            margin: auto;
            padding-bottom: 1.2em;
        }

        figcaption {
            font-size: 0.8em;
            text-align: center;
            margin-top: 0.5em;
            color: #666;
        }

        h1 {
    font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;
    font-weight: bold; /* or you can use a numeric value like 700 */
    font-size: 2.5em;
    font-stretch: condensed;
    line-height: 1.1;
    margin: 0; /* Remove default margin */
}

        .subhead {
            font-family: 'Helvetica Neue', 'Helvetica', 'Arial', sans-serif;
            font-size: 1em;
            margin-top: 1em;
            margin-bottom: 0em;
        }

        iframe,
        img,
        video {
            max-width: 85%;
            justify-content: center;
        }

        p {
            line-height: 1.6;
            margin: 0;
            padding-bottom: .5em;
            text-align: center
        }

        ul {
            margin: 0;
            padding-bottom: 1em;
            line-height: 1.6;
        }

        iframe {
            padding-bottom: 1.2em;
        }

        code {
            font-family: 'Courier New', monospace;
            background: #f5f5f5;
            /* #fffbaf; */
            font-size: 0.85em;
        }

        .full-width figure {
            text-align: center;
        }

        .center-container {
        display: flex;
        justify-content: center;
        }

        .charts {
            max-width: 80%;
        }

        .byline {
            font-size: 10px;
            text-align: center;
        }


        /* margin on mobile */
        @media (max-width: 640px) {
            body {
                font-size: 18px;
            }

            .content {
                padding-left: 0.5em;
                padding-right: 0.5em;
            }
        }
    </style>
</head>

<body>
    <div class="header">
        <h1>Planets if they were as large as the number of people named after them</h1>
        <p class="subhead">Based on 50 years of United States government data.</p>
        <div class="byline">
            <p>By <a href="https://rambotalabong.com">Rambo Talabong</a></p>
        </div>
    </div>
    <div class="content">
        <p>There are some planets whose names simply have a better ring to them.</p>
        <p>There is one that parents appear to universally avoid for good reason.</p>
        </div>
        <div class="full-width">
            <figure>
                <img
                    src="art.jpg">
                <figcaption></figcaption>
            </figure>
        </div>
 


    <div class="footer">
    </div>
</body>

</html>